MODE=anvil
CHAIN_ID=31337
RPC_URL=http://anvil:8545
START_BLOCK=0

FACTORY_ADDRESS=
AUCTION_ADDRESS=
HOOK_ADDRESS=
TOKEN_ADDRESS=

API_DOMAIN=api.YOUR_IP.nip.io
INDEXER_DOMAIN=indexer.YOUR_IP.nip.io

DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
