# Shared
API_DOMAIN=api.palm.example.com
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_ADDRESS=0x4006c797Fd3850473b7bEc993a86a77fE7Ab882d
ENABLE_KYC=false
PALM_DIR=/opt/palm
CCA_DIR=/opt/continuous-clearing-auction

# Anvil
ANVIL_RPC_URL=http://anvil:8545
ANVIL_CHAIN_ID=31337
ANVIL_FACTORY_ADDRESS=
ANVIL_AUCTION_ADDRESS=
ANVIL_HOOK_ADDRESS=
ANVIL_TOKEN_ADDRESS=
ANVIL_START_BLOCK=0
ANVIL_INDEXER_DOMAIN=indexer.palm.example.com
ANVIL_RPC_DOMAIN=rpc.palm.example.com

# Base
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/<YOUR_KEY>
BASE_CHAIN_ID=8453
BASE_FACTORY_ADDRESS=0xCCccCcCAE7503Cac057829BF2811De42E16e0bD5
BASE_AUCTION_ADDRESS=
BASE_HOOK_ADDRESS=
BASE_TOKEN_ADDRESS=
BASE_START_BLOCK=
BASE_DEPLOYER_KEY=
BASE_INDEXER_DOMAIN=indexer-base.palm.example.com

# Arbitrum
ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/<YOUR_KEY>
ARB_CHAIN_ID=42161
ARB_FACTORY_ADDRESS=0xCCccCcCAE7503Cac057829BF2811De42E16e0bD5
ARB_AUCTION_ADDRESS=
ARB_HOOK_ADDRESS=
ARB_TOKEN_ADDRESS=
ARB_START_BLOCK=
ARB_DEPLOYER_KEY=
ARB_INDEXER_DOMAIN=indexer-arb.palm.example.com
